<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="前端自学练习网站">
    <meta name="keywords" content="HTML,前端学习,CSS,JS">
    <title>Document</title>
</head>
<body>
    <header><!--页眉-->
        聆听电子天籁之音
    </header>
    <nav><!--网站导航-->
        <ul>
        <li><a href="#">主页</li>
        <li>作品</li>
        <li>项目</li>
        <li>联系我们</li>
        </ul>
        <form action="">搜索
            <input type="serach" placeholder="搜索内容">
        </form>
    </nav>
    <main><!--网页主题内容-->
        <article>
            <!--一篇文章-->
        </article>
        <aside><!--侧边栏-->
            <h2>相关链接</h2>
            <ul>
                <li>图片</li>
                <li>视频</li>
                <li>短视频（bug修复）</li>
                <li>在线商场</li>
                <li>约饭（开发e完毕）</li>
                <li>游戏20%</li>
            </ul>
        </aside>
    </main>
<footer>
    <p>copyright</p>
</footer>
</body>
</html>